{
  "name": "griddler",
  "version": "0.0.0",
  "homepage": "https://github.com/ddprrt/griddler",
  "authors": [
    "Stefan Baumgartner <sbaumg@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.scss": "~2.2.0+normalize.2.1.3"
  }
}
